gamekit: AudioManager
Module: audio
Class AudioManager
WebAudio sound: loads named buffers, plays one-shot SFX and looping music, with master/SFX/music volume groups. Browser-only (AudioContext, fetch), so it lives behind the gamekit/audio subpath — never the package root — keeping the headless server DOM-free.
Routing: each source → its group gain (sfx/music) → master → destination. Browsers start the context suspended until a user gesture; call resume from a click/keypress to unlock playback.
Index
Constructors
constructor
Properties
context
Accessors
masterVolume
musicVolume
sfxVolume
suspended
Methods
has
load
loadAll
play
playMusic
register
resume
stopMusic
unlockOnGesture
Constructors
constructor
new AudioManager(context?: AudioBackend): AudioManager
Parameters
context: AudioBackend = ...
Returns AudioManager
Properties
Readonly context
context: AudioBackend
Accessors
masterVolume
get masterVolume(): number
Returns number
set masterVolume(v: number): void
Parameters
v: number
Returns void
musicVolume
get musicVolume(): number
Returns number
set musicVolume(v: number): void
Parameters
v: number
Returns void
sfxVolume
get sfxVolume(): number
Returns number
set sfxVolume(v: number): void
Parameters
v: number
Returns void
suspended
get suspended(): boolean
True while the context is suspended (needs a user gesture to start).
Returns boolean
Methods
has
has(name: string): boolean
True if a sound is registered under name.
Parameters
name: string
Returns boolean
load
load(name: string, url: string): Promise<AudioBuffer>
Fetch + decode an audio file and register it under name.
Parameters
name: string
url: string
Returns Promise<AudioBuffer>
loadAll
loadAll(specs: { name: string; url: string }[]): Promise<void>
Load many sounds in parallel.
Parameters
specs: { name: string; url: string }[]
Returns Promise<void>
play
play(name: string, opts?: PlayOptions): AudioBufferSourceNode | null
Play a one-shot sound effect. Returns the source (already started), or null if the sound isn't loaded.
Parameters
name: string
opts: PlayOptions = {}
Returns AudioBufferSourceNode | null
playMusic
playMusic(name: string, opts?: { loop?: boolean }): AudioBufferSourceNode | null
Play a track on the music bus (looping by default), replacing any current music. Returns the source, or null if not loaded.
Parameters
name: string
opts: { loop?: boolean } = {}
Returns AudioBufferSourceNode | null
register
register(name: string, buffer: AudioBuffer): void
Register a decoded buffer under a name (used by load).
Parameters
name: string
buffer: AudioBuffer
Returns void
resume
resume(): Promise<void>
Resume the context (call from a user gesture to unlock audio).
Returns Promise<void>
stopMusic
stopMusic(): void
Stop the current music track, if any.
Returns void
unlockOnGesture
unlockOnGesture(target?: EventTarget | undefined): () => void
Unlock audio on the first user gesture. Browsers start the context suspended until the user interacts; this registers one-shot keydown / pointerdown listeners that resume the context, then remove themselves. Returns a function that cancels the pending listeners (rarely needed). Browser-only — no-op without a DOM event target.
```
const audio = new AudioManager();
audio.unlockOnGesture(); // that's it — first key/click starts audio
```
Parameters
target: EventTarget | undefined = ...
Returns () => void
