gamekit: Mat3
Module: index
Class Mat3
Column-major 3x3 matrix for 2D transforms. Stored as a Float32Array so it can be uploaded to the GPU without copying.
Layout (indices): [0] [3] [6] [1] [4] [7] [2] [5] [8]
Which represents: [sxcos -sysin tx] [sxsin sycos ty] [0 0 1]
Index
Constructors
constructor
Properties
values
Methods
clone
copyFrom
identity
multiply
multiplySelf
toString
transformDirection
transformPoint
identity
ortho
rotation
scaling
translation
trs
Constructors
constructor
new Mat3(): Mat3
Returns Mat3
Properties
Readonly values
values: Float32Array
Methods
clone
clone(): Mat3
Returns Mat3
copyFrom
copyFrom(other: Mat3): this
Parameters
other: Mat3
Returns this
identity
identity(): this
Returns this
multiply
multiply(b: Mat3): Mat3
Parameters
b: Mat3
Returns Mat3
multiplySelf
multiplySelf(b: Mat3): this
Parameters
b: Mat3
Returns this
toString
toString(): string
Returns string
transformDirection
transformDirection(v: Vec2): Vec2
Transform a direction vector (ignores translation).
Parameters
v: Vec2
Returns Vec2
transformPoint
transformPoint(v: Vec2): Vec2
Transform a point (applies translation).
Parameters
v: Vec2
Returns Vec2
Static identity
identity(): Mat3
Returns Mat3
Static ortho
ortho(width: number, height: number): Mat3
Orthographic projection matrix — maps world coords into clip space [-1, 1].
Parameters
width: number
height: number
Returns Mat3
Static rotation
rotation(radians: number): Mat3
Parameters
radians: number
Returns Mat3
Static scaling
scaling(x: number, y: number): Mat3
Parameters
x: number
y: number
Returns Mat3
Static translation
translation(x: number, y: number): Mat3
Parameters
x: number
y: number
Returns Mat3
Static trs
trs(tx: number, ty: number, radians: number, sx: number, sy: number): Mat3
Compose a translation + rotation + scale matrix in one shot (avoids intermediate allocations).
Parameters
tx: number
ty: number
radians: number
sx: number
sy: number
Returns Mat3
