gamekit: Particle
Module: index
Class Particle
A short-lived visual Sprite for particle effects. Integrates motion like any entity (so gravity = acceleration.y, and it interpolates), ages each fixed tick, fades/scales over its lifespan, and kill()s itself when spent — at which point an Emitter's recycling group keeps it for reuse.
Untextured by default, so it draws as a tinted quad (no image needed); set a texture for image particles.
Hierarchy (View Summary)
Sprite
Particle
Index
Constructors
constructor
Properties
acceleration
active
age
alive
alpha
alphaEnd
alphaStart
angularVelocity
drag
flipX
flipY
frame
frameHeight
frameWidth
height
interpolate
lifespan
maxVelocity
onDestroy
originX
originY
parent
prevRotation
prevScaleX
prevScaleY
prevX
prevY
rotation
scaleEnd
scaleStart
scaleX
scaleY
textureId
tint
velocity
visible
width
x
y
Accessors
bounds
centerX
centerY
currentAnim
rotationDegrees
Methods
addAnim
create
destroy
fixedUpdate
kill
play
revive
sampleRender
setPosition
setTexture
stop
syncPrev
update
Constructors
constructor
new Particle(x?: number, y?: number): Particle
Parameters
x: number = 0
y: number = 0
Returns Particle
Inherited from Sprite.constructor
Properties
Readonly acceleration
acceleration: Vec2
Acceleration in pixels/second².
Inherited from Sprite.acceleration
active
active: boolean
If false, skips update/fixedUpdate.
Inherited from Sprite.active
age
age: number = 0
Seconds elapsed since launch.
alive
alive: boolean
If false, the owning Group sweeps this entity out on its next update.
Inherited from Sprite.alive
alpha
alpha: number = 1
0..1 opacity.
Inherited from Sprite.alpha
alphaEnd
alphaEnd: number = 0
alphaStart
alphaStart: number = 1
Opacity at birth → death (lerped by age).
angularVelocity
angularVelocity: number = 0
Spin in radians/second.
Readonly drag
drag: Vec2
Deceleration applied per axis when acceleration on that axis is zero.
Inherited from Sprite.drag
flipX
flipX: boolean = false
Inherited from Sprite.flipX
flipY
flipY: boolean = false
Inherited from Sprite.flipY
frame
frame: number = 0
Current frame index within the sheet.
Inherited from Sprite.frame
frameHeight
frameHeight: number = 0
Inherited from Sprite.frameHeight
frameWidth
frameWidth: number = 0
Frame size within the sheet. Defaults to the full texture if unset.
Inherited from Sprite.frameWidth
height
height: number
Inherited from Sprite.height
interpolate
interpolate: boolean
When true (default), the renderer draws this entity at lerp(prev, current, alpha) to smooth fixed-step motion across rendered frames. Set false for entities positioned every frame by other means (net-interpolated entities, per-frame tweens) — they're drawn at their current transform with no lerp.
Inherited from Sprite.interpolate
lifespan
lifespan: number = 1
Seconds the particle lives before it kills itself.
Readonly maxVelocity
maxVelocity: Vec2
Per-axis velocity clamp. 0 means unclamped on that axis.
Inherited from Sprite.maxVelocity
Readonly onDestroy
onDestroy: Signal<Entity>
Fires when this entity is destroyed.
Inherited from Sprite.onDestroy
originX
originX: number = 0.5
Rotation / scale pivot, normalized 0..1 (0.5 = center).
Inherited from Sprite.originX
originY
originY: number = 0.5
Inherited from Sprite.originY
parent
parent: Entity | null
Set by the owning Group.
Inherited from Sprite.parent
prevRotation
prevRotation: number
Inherited from Sprite.prevRotation
prevScaleX
prevScaleX: number
Inherited from Sprite.prevScaleX
prevScaleY
prevScaleY: number
Inherited from Sprite.prevScaleY
prevX
prevX: number
Transform at the start of the current fixed tick (the lerp origin).
Inherited from Sprite.prevX
prevY
prevY: number
Inherited from Sprite.prevY
rotation
rotation: number
Inherited from Sprite.rotation
scaleEnd
scaleEnd: number = 1
scaleStart
scaleStart: number = 1
Uniform scale at birth → death (lerped by age).
scaleX
scaleX: number
Inherited from Sprite.scaleX
scaleY
scaleY: number
Inherited from Sprite.scaleY
textureId
textureId: string = ""
Texture atlas key, resolved by the renderer.
Inherited from Sprite.textureId
tint
tint: number = 0xffffff
Multiplicative tint as 0xRRGGBB.
Inherited from Sprite.tint
Readonly velocity
velocity: Vec2
Velocity in pixels/second. Integrated in fixedUpdate.
Inherited from Sprite.velocity
visible
visible: boolean
If false, skips rendering.
Inherited from Sprite.visible
width
width: number
Inherited from Sprite.width
x
x: number
Inherited from Sprite.x
y
y: number
Inherited from Sprite.y
Accessors
bounds
get bounds(): AABB
World-space AABB (axis-aligned, ignores rotation — fine for broad-phase). Reuses an internal instance; copy it if you need to retain the value.
Returns AABB
Inherited from Sprite.bounds
centerX
get centerX(): number
Returns number
Inherited from Sprite.centerX
centerY
get centerY(): number
Returns number
Inherited from Sprite.centerY
currentAnim
get currentAnim(): Animation | null
Returns Animation | null
Inherited from Sprite.currentAnim
rotationDegrees
get rotationDegrees(): number
Rotation in degrees — a convenience view over the radian rotation (degrees are how most people think about angles). Reads and writes the same underlying value: e.rotationDegrees = 90 is identical to e.rotation = Math.PI / 2.
Returns number
Inherited from Sprite.rotationDegrees
set rotationDegrees(deg: number): void
Parameters
deg: number
Returns void
Inherited from Sprite.rotationDegrees
Methods
addAnim
addAnim(name: string, config: AnimationConfig): this
Parameters
name: string
config: AnimationConfig
Returns this
Inherited from Sprite.addAnim
create
create(): void
Returns void
Inherited from Sprite.create
destroy
destroy(): void
Returns void
Inherited from Sprite.destroy
fixedUpdate
fixedUpdate(dt: number): void
Fixed-step update — physics, game logic. dt is constant.
Parameters
dt: number
Returns void
Overrides Sprite.fixedUpdate
kill
kill(): void
Mark for removal. The owning Group will destroy it on its next update (or, in a recycling Group, keep it for reuse via recycle()).
Returns void
Inherited from Sprite.kill
play
play(name: string, forceRestart?: boolean): this
Start an animation. No-op if already playing it (unless forceRestart).
Parameters
name: string
forceRestart: boolean = false
Returns this
Inherited from Sprite.play
revive
revive(): void
Bring a killed entity back to life for reuse (the recycle counterpart of kill). Re-enables update/render; the caller positions it afterward, preferably via setPosition so it doesn't smear from its old spot.
Returns void
Inherited from Sprite.revive
sampleRender
sampleRender(alpha: number, out: RenderTransform): RenderTransform
Fill out with the transform to draw this frame: the interpolated pose lerp(prev, current, alpha) when interpolate is set, otherwise the current transform. alpha is Game.render's 0..1 factor. Allocation-free — the caller reuses one out.
Parameters
alpha: number
out: RenderTransform
Returns RenderTransform
Inherited from Sprite.sampleRender
setPosition
setPosition(x: number, y: number, snap?: boolean): void
Move to (x, y). By default this also snaps prev so the entity does not smear across the gap (use for teleports/spawns); pass snap = false to let the move interpolate like ordinary motion.
Parameters
x: number
y: number
snap: boolean = true
Returns void
Inherited from Sprite.setPosition
setTexture
setTexture(textureId: string, frameWidth?: number, frameHeight?: number): this
Parameters
textureId: string
Optional frameWidth: number
Optional frameHeight: number
Returns this
Inherited from Sprite.setTexture
stop
stop(): this
Returns this
Inherited from Sprite.stop
syncPrev
syncPrev(): void
Snapshot the current transform as the lerp origin for the coming fixed tick. The framework calls this on the whole tree once per fixed step, before fixedUpdate, so after the tick prev holds the pre-tick pose and the live fields hold the post-tick pose. Synced for every entity (not just active ones) so stationary bodies keep prev == current and never flicker.
Returns void
Inherited from Sprite.syncPrev
update
update(dt: number): void
Variable-step update — animation, visuals. Runs once per rendered frame.
Parameters
dt: number
Returns void
Inherited from Sprite.update
