gamekit: NetScene
Module: index
Class NetScene
A Scene driven by a NetClient: spawned entities are added to the scene, despawned entities are killed (and swept by the root Group), the local player is predicted each fixed step, and interpolated transforms for remote entities are written each frame in update.
Hierarchy (View Summary)
Scene
NetScene
Index
Constructors
constructor
Properties
camera
client
collisionCellSize
hud
root
timers
tweens
Methods
add
addHud
addTimer
collide
create
destroy
fixedUpdate
overlap
overlapSwept
remove
tween
update
Constructors
constructor
new NetScene(
    transport: Transport,
    factory: EntityFactory,
    options?: NetSceneOptions,
): NetScene
Parameters
transport: Transport
factory: EntityFactory
options: NetSceneOptions = {}
Returns NetScene
Overrides Scene.constructor
Properties
Readonly camera
camera: Camera = ...
The view the renderer uploads. Game sizes it to the viewport on activation.
Inherited from Scene.camera
Readonly client
client: NetClient
collisionCellSize
collisionCellSize: number = 128
Cell size (world units) for the spatial-hash broad-phase used by overlap/collide. Roughly your typical colliding entity's size works well; too small wastes cells, too large packs many candidates per cell. Tune per game if collision is a hot path.
Inherited from Scene.collisionCellSize
Readonly hud
hud: Group<Entity> = ...
Screen-space overlay drawn on top of the world with no camera transform — put HUDs, score text, and menus here and they stop needing per-frame camera math. Coordinates are screen pixels from the top-left. Add via addHud.
Inherited from Scene.hud
Readonly root
root: Group<Entity> = ...
Root container. Add entities to the scene via scene.add(...).
Inherited from Scene.root
Readonly timers
timers: TimerManager = ...
Scene-managed countdown/repeat timers, advanced on update.
Inherited from Scene.timers
Readonly tweens
tweens: TweenManager = ...
Scene-managed property tweens, advanced on update.
Inherited from Scene.tweens
Methods
add
add<T extends Entity>(entity: T): T
Add an entity to the root group.
Type Parameters
T extends Entity
Parameters
entity: T
Returns T
Inherited from Scene.add
addHud
addHud<T extends Entity>(entity: T): T
Add an entity to the screen-space hud overlay (pixels from top-left).
Type Parameters
T extends Entity
Parameters
entity: T
Returns T
Inherited from Scene.addHud
addTimer
addTimer(duration: number, callback: TimerCallback, loops?: number): Timer
Schedule a callback after duration seconds. loops is the number of times to fire (default 1; 0 repeats forever).
Parameters
duration: number
callback: TimerCallback
loops: number = 1
Returns Timer
Inherited from Scene.addTimer
collide
collide(a: Entity, b?: Entity, onCollide?: CollisionCallback): boolean
Like overlap, but also separates overlapping pairs along the axis of least penetration. Both bodies share the correction equally and have their velocity zeroed along the contact normal.
Note: this is symmetric basic separation. Immovable bodies (walls, floors, one-sided platforms) — where one body absorbs the entire correction — are a follow-up that requires an immovable flag on Entity.
Parameters
a: Entity
b: Entity = a
Optional onCollide: CollisionCallback
Returns boolean
true if any pair collided.
Inherited from Scene.collide
create
create(): void
Override to build the scene. Called once when the scene becomes active.
Returns void
Inherited from Scene.create
destroy
destroy(): void
Tear down the scene and everything in it.
Returns void
Inherited from Scene.destroy
fixedUpdate
fixedUpdate(dt: number): void
Fixed-step update — physics & game logic. Forwards to the root group. Snapshots transforms first so the renderer can interpolate this tick, then advances the camera in the same step so it tracks entities in lockstep.
Parameters
dt: number
Returns void
Overrides Scene.fixedUpdate
overlap
overlap(a: Entity, b?: Entity, onOverlap?: CollisionCallback): boolean
Test every alive leaf of a against every alive leaf of b for AABB overlap, invoking onOverlap for each overlapping pair. Pass a single argument to test a group against itself (each unordered pair once).
Uses a uniform spatial-hash broad-phase, so it scales ~linearly instead of O(n²); the pairs and their order match an exhaustive test. Tune collisionCellSize if collision is a hot path.
Parameters
a: Entity
b: Entity = a
Optional onOverlap: CollisionCallback
Returns boolean
true if any pair overlapped.
Inherited from Scene.overlap
overlapSwept
overlapSwept(a: Entity, b?: Entity, onOverlap?: CollisionCallback): boolean
Like overlap, but tests each a leaf's swept AABB — the box covering its motion from its previous position to its current one — against b. This catches fast movers that would tunnel through a target between fixed ticks: a bullet that jumps past an enemy in one step still registers a hit. Detection only (no separation) — use it for hit tests like bullets→enemies, not for physical response.
Parameters
a: Entity
b: Entity = a
Optional onOverlap: CollisionCallback
Returns boolean
true if any pair overlapped.
Inherited from Scene.overlapSwept
remove
remove(entity: Entity): boolean
Remove an entity from the root group.
Parameters
entity: Entity
Returns boolean
Inherited from Scene.remove
tween
tween<T extends object>(
    target: T,
    to: TweenProps<T>,
    duration: number,
    options?: TweenOptions,
): Tween<T>
Tween numeric properties of target toward to over duration seconds. e.g. scene.tween(sprite, { x: 100 }, 0.5, { ease: Ease.quadOut }).
Type Parameters
T extends object
Parameters
target: T
to: TweenProps<T>
duration: number
Optional options: TweenOptions
Returns Tween<T>
Inherited from Scene.tween
update
update(dt: number): void
Variable-step update — animation, tweens, sweep. Forwards to the root.
Parameters
dt: number
Returns void
Overrides Scene.update
