gamekit: Tilemap
Module: index
Class Tilemap
A grid of tiles backed by a flat typed array — the level geometry primitive. Tile value 0 is empty; non-zero values index into a tileset (frame value - 1). The map's own x/y place its top-left in the world.
Solid tiles collide with entities far more cheaply than one entity per tile: collide only tests the tiles overlapping the entity's AABB and separates it out as an immovable body. By default every non-zero tile is solid; override per index with setTileCollision.
Pure data + math (no DOM): rendering is handled by the renderer, which walks the visible tiles via forEachTileIn.
Hierarchy (View Summary)
Entity
Tilemap
Index
Constructors
constructor
Properties
acceleration
active
alive
cols
data
drag
height
interpolate
maxVelocity
onDestroy
parent
prevRotation
prevScaleX
prevScaleY
prevX
prevY
rotation
rows
scaleX
scaleY
tileHeight
tilesetId
tileWidth
tint
velocity
visible
width
x
y
Accessors
bounds
centerX
centerY
rotationDegrees
Methods
collide
create
destroy
fill
fixedUpdate
forEachTileIn
getTile
getTileAtWorld
inBounds
isSolid
kill
revive
sampleRender
setPosition
setTile
setTileCollision
syncPrev
update
worldToCol
worldToRow
Constructors
constructor
new Tilemap(
    cols: number,
    rows: number,
    tileWidth: number,
    tileHeight: number,
    data?: ArrayLike<number>,
): Tilemap
Parameters
cols: number
rows: number
tileWidth: number
tileHeight: number
Optional data: ArrayLike<number>
Returns Tilemap
Overrides Entity.constructor
Properties
Readonly acceleration
acceleration: Vec2
Acceleration in pixels/second².
Inherited from Entity.acceleration
active
active: boolean
If false, skips update/fixedUpdate.
Inherited from Entity.active
alive
alive: boolean
If false, the owning Group sweeps this entity out on its next update.
Inherited from Entity.alive
Readonly cols
cols: number
Readonly data
data: Uint16Array
Flat row-major tile values (length cols * rows).
Readonly drag
drag: Vec2
Deceleration applied per axis when acceleration on that axis is zero.
Inherited from Entity.drag
height
height: number
Inherited from Entity.height
interpolate
interpolate: boolean
When true (default), the renderer draws this entity at lerp(prev, current, alpha) to smooth fixed-step motion across rendered frames. Set false for entities positioned every frame by other means (net-interpolated entities, per-frame tweens) — they're drawn at their current transform with no lerp.
Inherited from Entity.interpolate
Readonly maxVelocity
maxVelocity: Vec2
Per-axis velocity clamp. 0 means unclamped on that axis.
Inherited from Entity.maxVelocity
Readonly onDestroy
onDestroy: Signal<Entity>
Fires when this entity is destroyed.
Inherited from Entity.onDestroy
parent
parent: Entity | null
Set by the owning Group.
Inherited from Entity.parent
prevRotation
prevRotation: number
Inherited from Entity.prevRotation
prevScaleX
prevScaleX: number
Inherited from Entity.prevScaleX
prevScaleY
prevScaleY: number
Inherited from Entity.prevScaleY
prevX
prevX: number
Transform at the start of the current fixed tick (the lerp origin).
Inherited from Entity.prevX
prevY
prevY: number
Inherited from Entity.prevY
rotation
rotation: number
Inherited from Entity.rotation
Readonly rows
rows: number
scaleX
scaleX: number
Inherited from Entity.scaleX
scaleY
scaleY: number
Inherited from Entity.scaleY
Readonly tileHeight
tileHeight: number
tilesetId
tilesetId: string = ""
Tileset texture id the renderer resolves (empty → solid white quads).
Readonly tileWidth
tileWidth: number
tint
tint: number = 0xffffff
Multiplicative tint for all tiles (0xRRGGBB).
Readonly velocity
velocity: Vec2
Velocity in pixels/second. Integrated in fixedUpdate.
Inherited from Entity.velocity
visible
visible: boolean
If false, skips rendering.
Inherited from Entity.visible
width
width: number
Inherited from Entity.width
x
x: number
Inherited from Entity.x
y
y: number
Inherited from Entity.y
Accessors
bounds
get bounds(): AABB
World-space AABB (axis-aligned, ignores rotation — fine for broad-phase). Reuses an internal instance; copy it if you need to retain the value.
Returns AABB
Inherited from Entity.bounds
centerX
get centerX(): number
Returns number
Inherited from Entity.centerX
centerY
get centerY(): number
Returns number
Inherited from Entity.centerY
rotationDegrees
get rotationDegrees(): number
Rotation in degrees — a convenience view over the radian rotation (degrees are how most people think about angles). Reads and writes the same underlying value: e.rotationDegrees = 90 is identical to e.rotation = Math.PI / 2.
Returns number
Inherited from Entity.rotationDegrees
set rotationDegrees(deg: number): void
Parameters
deg: number
Returns void
Inherited from Entity.rotationDegrees
Methods
collide
collide(entity: Entity): boolean
Separate entity out of any solid tiles it overlaps (tiles are immovable, so the entity absorbs the full correction and has its velocity zeroed on the contact axis). Only the tiles under the entity's AABB are tested.
Parameters
entity: Entity
Returns boolean
true if the entity touched any solid tile.
create
create(): void
Returns void
Inherited from Entity.create
destroy
destroy(): void
Returns void
Inherited from Entity.destroy
fill
fill(value: number): void
Fill the whole grid with value.
Parameters
value: number
Returns void
fixedUpdate
fixedUpdate(dt: number): void
Fixed-step update — physics, game logic. dt is constant.
Parameters
dt: number
Returns void
Inherited from Entity.fixedUpdate
forEachTileIn
forEachTileIn(
    minX: number,
    minY: number,
    maxX: number,
    maxY: number,
    visit: TileVisitor,
): void
Visit every non-empty tile whose cell intersects the world rectangle [minX, maxX] × [minY, maxY] — the renderer uses this to draw only the tiles in view.
Parameters
minX: number
minY: number
maxX: number
maxY: number
visit: TileVisitor
Returns void
getTile
getTile(col: number, row: number): number
Tile value at (col, row), or 0 outside the grid.
Parameters
col: number
row: number
Returns number
getTileAtWorld
getTileAtWorld(worldX: number, worldY: number): number
Tile value at a world point (0 if empty/outside).
Parameters
worldX: number
worldY: number
Returns number
inBounds
inBounds(col: number, row: number): boolean
True if (col, row) is inside the grid.
Parameters
col: number
row: number
Returns boolean
isSolid
isSolid(index: number): boolean
Whether a tile value collides. Default: any non-zero tile is solid.
Parameters
index: number
Returns boolean
kill
kill(): void
Mark for removal. The owning Group will destroy it on its next update (or, in a recycling Group, keep it for reuse via recycle()).
Returns void
Inherited from Entity.kill
revive
revive(): void
Bring a killed entity back to life for reuse (the recycle counterpart of kill). Re-enables update/render; the caller positions it afterward, preferably via setPosition so it doesn't smear from its old spot.
Returns void
Inherited from Entity.revive
sampleRender
sampleRender(alpha: number, out: RenderTransform): RenderTransform
Fill out with the transform to draw this frame: the interpolated pose lerp(prev, current, alpha) when interpolate is set, otherwise the current transform. alpha is Game.render's 0..1 factor. Allocation-free — the caller reuses one out.
Parameters
alpha: number
out: RenderTransform
Returns RenderTransform
Inherited from Entity.sampleRender
setPosition
setPosition(x: number, y: number, snap?: boolean): void
Move to (x, y). By default this also snaps prev so the entity does not smear across the gap (use for teleports/spawns); pass snap = false to let the move interpolate like ordinary motion.
Parameters
x: number
y: number
snap: boolean = true
Returns void
Inherited from Entity.setPosition
setTile
setTile(col: number, row: number, value: number): void
Set the tile value at (col, row) (no-op outside the grid).
Parameters
col: number
row: number
value: number
Returns void
setTileCollision
setTileCollision(index: number, solid: boolean): void
Override whether a given tile index is solid.
Parameters
index: number
solid: boolean
Returns void
syncPrev
syncPrev(): void
Snapshot the current transform as the lerp origin for the coming fixed tick. The framework calls this on the whole tree once per fixed step, before fixedUpdate, so after the tick prev holds the pre-tick pose and the live fields hold the post-tick pose. Synced for every entity (not just active ones) so stationary bodies keep prev == current and never flicker.
Returns void
Inherited from Entity.syncPrev
update
update(_dt: number): void
Variable-step update — animation, visuals. Runs once per rendered frame.
Parameters
_dt: number
Returns void
Inherited from Entity.update
worldToCol
worldToCol(worldX: number): number
Column containing world x.
Parameters
worldX: number
Returns number
worldToRow
worldToRow(worldY: number): number
Row containing world y.
Parameters
worldY: number
Returns number
