gamekit: BinaryWriter
Module: index
Class BinaryWriter
Sequential writer over an auto-growing ArrayBuffer. Little-endian.
Index
Constructors
constructor
Methods
bytes
f32
f64
finish
str8
u16
u32
u8
value
varint
Constructors
constructor
new BinaryWriter(initialCapacity?: number): BinaryWriter
Parameters
initialCapacity: number = 256
Returns BinaryWriter
Methods
bytes
bytes(src: Uint8Array): void
Parameters
src: Uint8Array
Returns void
f32
f32(v: number): void
Parameters
v: number
Returns void
f64
f64(v: number): void
Parameters
v: number
Returns void
finish
finish(): ArrayBuffer
A copy of the bytes written so far.
Returns ArrayBuffer
str8
str8(s: string): void
Length-prefixed (u8) UTF-8 string — for short tags (≤ 255 bytes).
Parameters
s: string
Returns void
u16
u16(v: number): void
Parameters
v: number
Returns void
u32
u32(v: number): void
Parameters
v: number
Returns void
u8
u8(v: number): void
Parameters
v: number
Returns void
value
value(v: unknown): void
Write an arbitrary JSON-compatible value as self-describing binary: a 1-byte type tag followed by its data — no JSON punctuation, booleans are one byte, numbers are packed. Handles undefined / null / boolean / number / string / array / plain object. undefined is the "absent" marker (1 byte), and undefined-valued object entries are dropped, matching JSON.stringify.
Parameters
v: unknown
Returns void
varint
varint(v: number): void
Unsigned LEB128 varint — 7 data bits per byte, so small numbers are 1 byte.
Parameters
v: number
Returns void
