gamekit: Vec2
Module: index
Class Vec2
gamekit — a 2D multiplayer game engine for the web, written from scratch with zero runtime dependencies.
Example
```
import { Entity, Sprite, Group, Vec2 } from 'gamekit';
class Player extends Sprite {
  create() {
    this.setTexture('player', 32, 32);
    this.addAnim('run', { frames: [1, 2, 3, 4], fps: 10 });
    this.play('run');
  }
}
```
Index
Constructors
constructor
Properties
x
y
Methods
add
addSelf
angle
angleTo
clone
copyFrom
cross
distanceTo
distanceToSq
dot
equals
length
lengthSq
lerp
lerpSelf
negate
negateSelf
normalized
normalizeSelf
perp
scale
scaleSelf
set
sub
subSelf
toArray
toString
down
fromAngle
left
lerp
one
right
up
zero
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Parameters
x: number = 0
y: number = 0
Returns Vec2
Properties
x
x: number
y
y: number
Methods
add
add(v: Vec2): Vec2
Parameters
v: Vec2
Returns Vec2
addSelf
addSelf(v: Vec2): this
Parameters
v: Vec2
Returns this
angle
angle(): number
Angle of this vector in radians, measured from positive X axis.
Returns number
angleTo
angleTo(v: Vec2): number
Angle from this point toward another point.
Parameters
v: Vec2
Returns number
clone
clone(): Vec2
Returns Vec2
copyFrom
copyFrom(v: Vec2): this
Parameters
v: Vec2
Returns this
cross
cross(v: Vec2): number
Z-component of the 3D cross product — useful for winding order and signed area.
Parameters
v: Vec2
Returns number
distanceTo
distanceTo(v: Vec2): number
Parameters
v: Vec2
Returns number
distanceToSq
distanceToSq(v: Vec2): number
Parameters
v: Vec2
Returns number
dot
dot(v: Vec2): number
Parameters
v: Vec2
Returns number
equals
equals(v: Vec2, epsilon?: number): boolean
Parameters
v: Vec2
epsilon: number = 1e-6
Returns boolean
length
length(): number
Returns number
lengthSq
lengthSq(): number
Returns number
lerp
lerp(v: Vec2, t: number): Vec2
Parameters
v: Vec2
t: number
Returns Vec2
lerpSelf
lerpSelf(v: Vec2, t: number): this
Parameters
v: Vec2
t: number
Returns this
negate
negate(): Vec2
Returns Vec2
negateSelf
negateSelf(): this
Returns this
normalized
normalized(): Vec2
Returns Vec2
normalizeSelf
normalizeSelf(): this
Returns this
perp
perp(): Vec2
Returns Vec2
scale
scale(s: number): Vec2
Parameters
s: number
Returns Vec2
scaleSelf
scaleSelf(s: number): this
Parameters
s: number
Returns this
set
set(x: number, y: number): this
Parameters
x: number
y: number
Returns this
sub
sub(v: Vec2): Vec2
Parameters
v: Vec2
Returns Vec2
subSelf
subSelf(v: Vec2): this
Parameters
v: Vec2
Returns this
toArray
toArray(): [number, number]
Returns [number, number]
toString
toString(): string
Returns string
Static down
down(): Vec2
Returns Vec2
Static fromAngle
fromAngle(radians: number): Vec2
Parameters
radians: number
Returns Vec2
Static left
left(): Vec2
Returns Vec2
Static lerp
lerp(a: Vec2, b: Vec2, t: number): Vec2
Parameters
a: Vec2
b: Vec2
t: number
Returns Vec2
Static one
one(): Vec2
Returns Vec2
Static right
right(): Vec2
Returns Vec2
Static up
up(): Vec2
Returns Vec2
Static zero
zero(): Vec2
Returns Vec2
