gamekit: Rng
Module: index
Class Rng
Deterministic, seedable pseudo-random generator — the single source of randomness for game logic that must be reproducible and server-compatible (level/spawn generation, drops, spread). Zero-dependency and isomorphic.
Backed by Mulberry32: a tiny, fast 32-bit-state generator with good statistical quality for games. Two Rngs with the same seed produce the same sequence on any platform, and getState/setState let you snapshot and restore the stream (e.g. to re-derive a level or sync a replay).
For deterministic gameplay give an explicit seed; the default seed is derived from the clock, so an unseeded Rng varies run to run.
Index
Constructors
constructor
Methods
bool
clone
getState
int
intRange
next
pick
range
seed
setState
shuffle
sign
Constructors
constructor
new Rng(seed?: number): Rng
Parameters
seed: number = ...
Returns Rng
Methods
bool
bool(p?: number): boolean
True with probability p (default 0.5).
Parameters
p: number = 0.5
Returns boolean
clone
clone(): Rng
An independent copy positioned at the same point in the stream.
Returns Rng
getState
getState(): number
Raw generator state — capture to later setState the same stream.
Returns number
int
int(maxExclusive: number): number
Integer in [0, maxExclusive).
Parameters
maxExclusive: number
Returns number
intRange
intRange(min: number, max: number): number
Integer in [min, max] (both inclusive).
Parameters
min: number
max: number
Returns number
next
next(): number
Next float in [0, 1).
Returns number
pick
pick<T>(items: readonly T[]): T | undefined
A uniformly chosen element of items (undefined if empty).
Type Parameters
T
Parameters
items: readonly T[]
Returns T | undefined
range
range(min: number, max: number): number
Float in [min, max).
Parameters
min: number
max: number
Returns number
seed
seed(seed: number): this
Reseed the stream, restarting it deterministically from seed.
Parameters
seed: number
Returns this
setState
setState(state: number): this
Restore a state previously read from getState.
Parameters
state: number
Returns this
shuffle
shuffle<T>(items: T[]): T[]
Shuffle items in place (Fisher–Yates) and return it.
Type Parameters
T
Parameters
items: T[]
Returns T[]
sign
sign(): -1 | 1
-1 or +1, each with probability 0.5.
Returns -1 | 1
