gamekit: BitmapFont
Module: index
Class BitmapFont
A bitmap font: a glyph sprite-sheet plus layout metrics. The sheet is an ordinary texture whose frames are glyphs in char-code order, so the renderer resolves a glyph the same way it resolves any sprite frame (via the texture's UV grid). This class only maps characters → frame indices and supplies advances — pure data, no DOM, no texture handle (the renderer pairs it with the GPU texture by fontId).
Monospaced by default; call setAdvance for per-character widths.
Index
Constructors
constructor
Properties
advance
charCount
charHeight
charWidth
firstChar
fontId
letterSpacing
lineHeight
Methods
advanceFor
frameFor
setAdvance
Constructors
constructor
new BitmapFont(fontId: string, opts: BitmapFontOptions): BitmapFont
Parameters
fontId: string
opts: BitmapFontOptions
Returns BitmapFont
Properties
Readonly advance
advance: number
Readonly charCount
charCount: number
Readonly charHeight
charHeight: number
Readonly charWidth
charWidth: number
Readonly firstChar
firstChar: number
fontId
fontId: string
Texture id of the glyph sheet (resolved by the renderer's asset loader).
letterSpacing
letterSpacing: number
Readonly lineHeight
lineHeight: number
Methods
advanceFor
advanceFor(code: number): number
Horizontal advance for a char code (per-char override or the default).
Parameters
code: number
Returns number
frameFor
frameFor(code: number): number
Frame index for a char code, or -1 if the font has no glyph for it.
Parameters
code: number
Returns number
setAdvance
setAdvance(char: string, advance: number): this
Override the advance width of a single character (variable-width fonts).
Parameters
char: string
advance: number
Returns this
