gamekit: Camera
Module: index
Class Camera
A 2D view onto the world. Holds a center (x, y in world space), zoom, and rotation, and produces the matrices the renderer uploads each frame: viewProjection (world → clip space) for the GPU, plus worldToScreen/screenToWorld for input picking and HUD layout.
Pure math — no DOM, no GPU types — so it stays in the isomorphic core. The server allocates one per Scene but never reads it.
Per-frame behavior (follow, bounds clamp, shake) is advanced by update, which the owning Scene calls once per rendered frame.
Index
Constructors
constructor
Properties
bounds
deadzone
followLerp
prevX
prevY
random
rotation
viewportHeight
viewportWidth
x
y
zoom
Accessors
rotationDegrees
shaking
Methods
advanceShake
centerOn
follow
resize
screenToWorld
shake
snapToTarget
stopFollow
syncPrev
update
view
viewProjection
worldToScreen
Constructors
constructor
new Camera(viewportWidth?: number, viewportHeight?: number): Camera
Parameters
viewportWidth: number = 0
viewportHeight: number = 0
Returns Camera
Properties
bounds
bounds: CameraBounds | null = null
When set, the camera center is clamped so the viewport stays inside it. Clamping ignores rotation (matches the Flixel model).
deadzone
deadzone: CameraDeadzone | null = null
When set, the target may move within these half-extents (world units) around the camera center before the camera tracks it.
followLerp
followLerp: number = 1
Per-fixed-tick follow smoothing in [0, 1]: 1 snaps to the target, smaller values ease toward it.
prevX
prevX: number = 0
Center at the start of the current fixed tick — the render-interpolation origin, mirroring Entity.prevX/prevY.
prevY
prevY: number = 0
random
random: () => number = Math.random
Random source for shake, injectable so tests are deterministic.
rotation
rotation: number = 0
View rotation in radians (rotates the world about the viewport center).
viewportHeight
viewportHeight: number
viewportWidth
viewportWidth: number
Visible region in screen pixels.
x
x: number = 0
Camera center in world space (the world point shown at the viewport center).
y
y: number = 0
zoom
zoom: number = 1
Pixels-per-world-unit. >1 zooms in, <1 zooms out.
Accessors
rotationDegrees
get rotationDegrees(): number
View rotation in degrees — a convenience view over the radian rotation.
Returns number
set rotationDegrees(deg: number): void
Parameters
deg: number
Returns void
shaking
get shaking(): boolean
True while a shake is in progress.
Returns boolean
Methods
advanceShake
advanceShake(realDt: number): void
Advance the shake decay by real elapsed time. Shake is a purely visual offset, so it runs per rendered frame (not per fixed tick) to stay smooth.
Parameters
realDt: number
Returns void
centerOn
centerOn(x: number, y: number): this
Snap the center to a world point immediately (no interpolation smear).
Parameters
x: number
y: number
Returns this
follow
follow(target: Entity, lerp?: number): this
Track an entity's center. lerp is the per-frame smoothing (1 = snap). The camera does not jump on the first frame — call snapToTarget first if you want it centered immediately.
Parameters
target: Entity
lerp: number = 1
Returns this
resize
resize(width: number, height: number): this
Resize the visible region (e.g. on canvas resize).
Parameters
width: number
height: number
Returns this
screenToWorld
screenToWorld(p: Vec2): Vec2
Map a screen-pixel point back to world space (inverse of the current view).
Parameters
p: Vec2
Returns Vec2
shake
shake(intensity: number, duration: number): this
Shake the view for duration seconds. The offset is random within ±intensity world units and decays linearly to zero. Calling again restarts the shake.
Parameters
intensity: number
duration: number
Returns this
snapToTarget
snapToTarget(): this
Jump the center onto the follow target (then clamp to bounds).
Returns this
stopFollow
stopFollow(): this
Stop following the current target (the camera holds its position).
Returns this
syncPrev
syncPrev(): void
Snapshot the center as the interpolation origin for the coming tick. Called by the framework before update, matching Entity.syncPrev.
Returns void
update
update(_dt: number): void
Advance follow + bounds clamp by one fixed tick. Driven from the same fixed step as entity motion (via Scene.fixedUpdate) and snapshots prev first, so the rendered view interpolates in lockstep with the entities it frames — no per-tick jitter between sprites and the camera.
Parameters
_dt: number
Returns void
view
view(alpha?: number): Mat3
World → screen-pixel transform at interpolation factor alpha (0..1, from Game.render). The center is lerp(prev, current, alpha) plus shake; alpha = 1 (the default) yields the current center.
Parameters
alpha: number = 1
Returns Mat3
viewProjection
viewProjection(alpha?: number): Mat3
World → clip-space [-1, 1] transform at alpha, ready for GPU upload.
Parameters
alpha: number = 1
Returns Mat3
worldToScreen
worldToScreen(p: Vec2): Vec2
Map a world point to screen pixels (using the current center).
Parameters
p: Vec2
Returns Vec2
