gamekit: AABB
Module: index
Class AABB
Axis-Aligned Bounding Box. x, y describe the top-left corner. width and height extend right and down.
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
bottom
center
centerX
centerY
left
right
top
Methods
clone
contains
containsAABB
containsVec
copyFrom
expand
intersection
overlaps
penetration
set
toString
translate
union
fromCenter
fromPoints
Constructors
constructor
new AABB(x?: number, y?: number, width?: number, height?: number): AABB
Parameters
x: number = 0
y: number = 0
width: number = 0
height: number = 0
Returns AABB
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Accessors
bottom
get bottom(): number
Returns number
center
get center(): Vec2
Returns Vec2
centerX
get centerX(): number
Returns number
centerY
get centerY(): number
Returns number
left
get left(): number
Returns number
right
get right(): number
Returns number
top
get top(): number
Returns number
Methods
clone
clone(): AABB
Returns AABB
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
containsAABB
containsAABB(b: AABB): boolean
Parameters
b: AABB
Returns boolean
containsVec
containsVec(v: Vec2): boolean
Parameters
v: Vec2
Returns boolean
copyFrom
copyFrom(b: AABB): this
Parameters
b: AABB
Returns this
expand
expand(amount: number): AABB
Returns a new AABB expanded symmetrically by amount on all sides.
Parameters
amount: number
Returns AABB
intersection
intersection(b: AABB): AABB | null
Returns the intersection rectangle, or null if no overlap.
Parameters
b: AABB
Returns AABB | null
overlaps
overlaps(b: AABB): boolean
Parameters
b: AABB
Returns boolean
penetration
penetration(b: AABB): Vec2
Returns the minimum translation vector to push this AABB out of b. The MTV points from b toward this.
Parameters
b: AABB
Returns Vec2
set
set(x: number, y: number, width: number, height: number): this
Parameters
x: number
y: number
width: number
height: number
Returns this
toString
toString(): string
Returns string
translate
translate(dx: number, dy: number): this
Parameters
dx: number
dy: number
Returns this
union
union(b: AABB): AABB
Returns the smallest AABB that contains both this and b.
Parameters
b: AABB
Returns AABB
Static fromCenter
fromCenter(cx: number, cy: number, width: number, height: number): AABB
Parameters
cx: number
cy: number
width: number
height: number
Returns AABB
Static fromPoints
fromPoints(x1: number, y1: number, x2: number, y2: number): AABB
Parameters
x1: number
y1: number
x2: number
y2: number
Returns AABB
