gamekit: Text
Module: index
Class Text
A line (or block) of text rendered from a BitmapFont. Lays out one quad per glyph; the renderer resolves the font texture and draws them. Honors \n for multiple lines and align for left/center/right within the block.
Pure layout (no DOM): forEachGlyph produces world-space glyph quads, and measure sizes the entity's bounds. Drawn in world space — for a fixed HUD, position it relative to the camera each frame.
Hierarchy (View Summary)
Entity
Text
Index
Constructors
constructor
Properties
acceleration
active
align
alive
alpha
drag
font
height
interpolate
maxVelocity
onDestroy
parent
prevRotation
prevScaleX
prevScaleY
prevX
prevY
rotation
scale
scaleX
scaleY
tint
velocity
visible
width
x
y
Accessors
bounds
centerX
centerY
rotationDegrees
text
Methods
create
destroy
fixedUpdate
forEachGlyph
kill
measure
revive
sampleRender
setPosition
setText
syncPrev
update
Constructors
constructor
new Text(font: BitmapFont, text?: string, x?: number, y?: number): Text
Parameters
font: BitmapFont
text: string = ""
x: number = 0
y: number = 0
Returns Text
Overrides Entity.constructor
Properties
Readonly acceleration
acceleration: Vec2
Acceleration in pixels/second².
Inherited from Entity.acceleration
active
active: boolean
If false, skips update/fixedUpdate.
Inherited from Entity.active
align
align: TextAlign = "left"
alive
alive: boolean
If false, the owning Group sweeps this entity out on its next update.
Inherited from Entity.alive
alpha
alpha: number = 1
0..1 opacity.
Readonly drag
drag: Vec2
Deceleration applied per axis when acceleration on that axis is zero.
Inherited from Entity.drag
font
font: BitmapFont
height
height: number
Inherited from Entity.height
interpolate
interpolate: boolean
When true (default), the renderer draws this entity at lerp(prev, current, alpha) to smooth fixed-step motion across rendered frames. Set false for entities positioned every frame by other means (net-interpolated entities, per-frame tweens) — they're drawn at their current transform with no lerp.
Inherited from Entity.interpolate
Readonly maxVelocity
maxVelocity: Vec2
Per-axis velocity clamp. 0 means unclamped on that axis.
Inherited from Entity.maxVelocity
Readonly onDestroy
onDestroy: Signal<Entity>
Fires when this entity is destroyed.
Inherited from Entity.onDestroy
parent
parent: Entity | null
Set by the owning Group.
Inherited from Entity.parent
prevRotation
prevRotation: number
Inherited from Entity.prevRotation
prevScaleX
prevScaleX: number
Inherited from Entity.prevScaleX
prevScaleY
prevScaleY: number
Inherited from Entity.prevScaleY
prevX
prevX: number
Transform at the start of the current fixed tick (the lerp origin).
Inherited from Entity.prevX
prevY
prevY: number
Inherited from Entity.prevY
rotation
rotation: number
Inherited from Entity.rotation
scale
scale: number = 1
Uniform scale applied to glyph size and advances.
scaleX
scaleX: number
Inherited from Entity.scaleX
scaleY
scaleY: number
Inherited from Entity.scaleY
tint
tint: number = 0xffffff
Glyph tint (0xRRGGBB).
Readonly velocity
velocity: Vec2
Velocity in pixels/second. Integrated in fixedUpdate.
Inherited from Entity.velocity
visible
visible: boolean
If false, skips rendering.
Inherited from Entity.visible
width
width: number
Inherited from Entity.width
x
x: number
Inherited from Entity.x
y
y: number
Inherited from Entity.y
Accessors
bounds
get bounds(): AABB
World-space AABB (axis-aligned, ignores rotation — fine for broad-phase). Reuses an internal instance; copy it if you need to retain the value.
Returns AABB
Inherited from Entity.bounds
centerX
get centerX(): number
Returns number
Inherited from Entity.centerX
centerY
get centerY(): number
Returns number
Inherited from Entity.centerY
rotationDegrees
get rotationDegrees(): number
Rotation in degrees — a convenience view over the radian rotation (degrees are how most people think about angles). Reads and writes the same underlying value: e.rotationDegrees = 90 is identical to e.rotation = Math.PI / 2.
Returns number
Inherited from Entity.rotationDegrees
set rotationDegrees(deg: number): void
Parameters
deg: number
Returns void
Inherited from Entity.rotationDegrees
text
get text(): string
Returns string
set text(value: string): void
Parameters
value: string
Returns void
Methods
create
create(): void
Returns void
Inherited from Entity.create
destroy
destroy(): void
Returns void
Inherited from Entity.destroy
fixedUpdate
fixedUpdate(dt: number): void
Fixed-step update — physics, game logic. dt is constant.
Parameters
dt: number
Returns void
Inherited from Entity.fixedUpdate
forEachGlyph
forEachGlyph(visit: GlyphVisitor): void
Visit every drawable glyph (whitespace is advanced over, not emitted), passing its frame index and world-space quad. Used by the renderer.
Parameters
visit: GlyphVisitor
Returns void
kill
kill(): void
Mark for removal. The owning Group will destroy it on its next update (or, in a recycling Group, keep it for reuse via recycle()).
Returns void
Inherited from Entity.kill
measure
measure(): this
Recompute width/height from the current text, font, and scale.
Returns this
revive
revive(): void
Bring a killed entity back to life for reuse (the recycle counterpart of kill). Re-enables update/render; the caller positions it afterward, preferably via setPosition so it doesn't smear from its old spot.
Returns void
Inherited from Entity.revive
sampleRender
sampleRender(alpha: number, out: RenderTransform): RenderTransform
Fill out with the transform to draw this frame: the interpolated pose lerp(prev, current, alpha) when interpolate is set, otherwise the current transform. alpha is Game.render's 0..1 factor. Allocation-free — the caller reuses one out.
Parameters
alpha: number
out: RenderTransform
Returns RenderTransform
Inherited from Entity.sampleRender
setPosition
setPosition(x: number, y: number, snap?: boolean): void
Move to (x, y). By default this also snaps prev so the entity does not smear across the gap (use for teleports/spawns); pass snap = false to let the move interpolate like ordinary motion.
Parameters
x: number
y: number
snap: boolean = true
Returns void
Inherited from Entity.setPosition
setText
setText(value: string): this
Fluent setter.
Parameters
value: string
Returns this
syncPrev
syncPrev(): void
Snapshot the current transform as the lerp origin for the coming fixed tick. The framework calls this on the whole tree once per fixed step, before fixedUpdate, so after the tick prev holds the pre-tick pose and the live fields hold the post-tick pose. Synced for every entity (not just active ones) so stationary bodies keep prev == current and never flicker.
Returns void
Inherited from Entity.syncPrev
update
update(_dt: number): void
Variable-step update — animation, visuals. Runs once per rendered frame.
Parameters
_dt: number
Returns void
Inherited from Entity.update
