gamekit: Entity
Module: index
Class Entity
Base class for all game objects.
Coordinate model: positions are absolute world coordinates. Groups are logical containers, not transform nodes — a Group does not offset its children. (Nested transforms can come later if needed.)
Lifecycle hooks, called by the owning Group / Scene:
create() once, when added
fixedUpdate(dt) fixed step — physics & game logic (deterministic)
update(dt) variable step, every frame — animation, tweens, visuals
destroy() once, when removed
Hierarchy (View Summary)
Entity
Group
Sprite
Tilemap
Text
Index
Constructors
constructor
Properties
acceleration
active
alive
drag
height
interpolate
maxVelocity
onDestroy
parent
prevRotation
prevScaleX
prevScaleY
prevX
prevY
rotation
scaleX
scaleY
velocity
visible
width
x
y
Accessors
bounds
centerX
centerY
rotationDegrees
Methods
create
destroy
fixedUpdate
kill
revive
sampleRender
setPosition
syncPrev
update
Constructors
constructor
new Entity(x?: number, y?: number): Entity
Parameters
x: number = 0
y: number = 0
Returns Entity
Properties
Readonly acceleration
acceleration: Vec2
Acceleration in pixels/second².
active
active: boolean
If false, skips update/fixedUpdate.
alive
alive: boolean
If false, the owning Group sweeps this entity out on its next update.
Readonly drag
drag: Vec2
Deceleration applied per axis when acceleration on that axis is zero.
height
height: number
interpolate
interpolate: boolean
When true (default), the renderer draws this entity at lerp(prev, current, alpha) to smooth fixed-step motion across rendered frames. Set false for entities positioned every frame by other means (net-interpolated entities, per-frame tweens) — they're drawn at their current transform with no lerp.
Readonly maxVelocity
maxVelocity: Vec2
Per-axis velocity clamp. 0 means unclamped on that axis.
Readonly onDestroy
onDestroy: Signal<Entity>
Fires when this entity is destroyed.
parent
parent: Entity | null
Set by the owning Group.
prevRotation
prevRotation: number
prevScaleX
prevScaleX: number
prevScaleY
prevScaleY: number
prevX
prevX: number
Transform at the start of the current fixed tick (the lerp origin).
prevY
prevY: number
rotation
rotation: number
scaleX
scaleX: number
scaleY
scaleY: number
Readonly velocity
velocity: Vec2
Velocity in pixels/second. Integrated in fixedUpdate.
visible
visible: boolean
If false, skips rendering.
width
width: number
x
x: number
y
y: number
Accessors
bounds
get bounds(): AABB
World-space AABB (axis-aligned, ignores rotation — fine for broad-phase). Reuses an internal instance; copy it if you need to retain the value.
Returns AABB
centerX
get centerX(): number
Returns number
centerY
get centerY(): number
Returns number
rotationDegrees
get rotationDegrees(): number
Rotation in degrees — a convenience view over the radian rotation (degrees are how most people think about angles). Reads and writes the same underlying value: e.rotationDegrees = 90 is identical to e.rotation = Math.PI / 2.
Returns number
set rotationDegrees(deg: number): void
Parameters
deg: number
Returns void
Methods
create
create(): void
Returns void
destroy
destroy(): void
Returns void
fixedUpdate
fixedUpdate(dt: number): void
Fixed-step update — physics, game logic. dt is constant.
Parameters
dt: number
Returns void
kill
kill(): void
Mark for removal. The owning Group will destroy it on its next update (or, in a recycling Group, keep it for reuse via recycle()).
Returns void
revive
revive(): void
Bring a killed entity back to life for reuse (the recycle counterpart of kill). Re-enables update/render; the caller positions it afterward, preferably via setPosition so it doesn't smear from its old spot.
Returns void
sampleRender
sampleRender(alpha: number, out: RenderTransform): RenderTransform
Fill out with the transform to draw this frame: the interpolated pose lerp(prev, current, alpha) when interpolate is set, otherwise the current transform. alpha is Game.render's 0..1 factor. Allocation-free — the caller reuses one out.
Parameters
alpha: number
out: RenderTransform
Returns RenderTransform
setPosition
setPosition(x: number, y: number, snap?: boolean): void
Move to (x, y). By default this also snaps prev so the entity does not smear across the gap (use for teleports/spawns); pass snap = false to let the move interpolate like ordinary motion.
Parameters
x: number
y: number
snap: boolean = true
Returns void
syncPrev
syncPrev(): void
Snapshot the current transform as the lerp origin for the coming fixed tick. The framework calls this on the whole tree once per fixed step, before fixedUpdate, so after the tick prev holds the pre-tick pose and the live fields hold the post-tick pose. Synced for every entity (not just active ones) so stationary bodies keep prev == current and never flicker.
Returns void
update
update(_dt: number): void
Variable-step update — animation, visuals. Runs once per rendered frame.
Parameters
_dt: number
Returns void
