gamekit: NetClient
Module: index
Class NetClient
Client end of the protocol. Receives snapshots, reconciles the set of live entities (spawn unknown ids via a factory, despawn ids absent from a snapshot), and authors transforms each frame: remote entities are interpolated ~100ms behind server time; the local player is predicted from input and reconciled against authoritative snapshots when simulate is set.
Index
Constructors
constructor
Properties
entities
interpolator
lastSeq
onState
onWelcome
state
tickRate
you
Accessors
connected
Methods
apply
isLocal
predict
sendInput
setLocalInput
Constructors
constructor
new NetClient(options: NetClientOptions): NetClient
Parameters
options: NetClientOptions
Returns NetClient
Properties
Readonly entities
entities: Map<number, Entity> = ...
Readonly interpolator
interpolator: Interpolator = ...
lastSeq
lastSeq: number = 0
Last input seq the server acked.
Readonly onState
onState: Signal<unknown> = ...
Fires whenever a new state arrives in a snapshot.
Readonly onWelcome
onWelcome: Signal<void> = ...
Fires once the welcome message has been processed.
state
state: unknown = undefined
Latest authoritative game state from the server (score, etc.), or undefined until the server sends one. Cast it to your own shape.
tickRate
tickRate: number = 20
Server fixed tick rate (Hz), learned from the welcome message.
you
you: number = 0
NetId of this client's own player (0 until welcomed).
Accessors
connected
get connected(): boolean
Returns boolean
Methods
apply
apply(): void
Write rendered transforms for this frame. Remote entities interpolate; the local predicted entity is left as prediction authored it.
Returns void
isLocal
isLocal(id: number): boolean
True if id is this client's own player.
Parameters
id: number
Returns boolean
predict
predict(): void
Prediction tick — call once per client fixed step (e.g. from a Scene's fixedUpdate). Sends the current input, records it for replay, and advances the predicted local entity by exactly one server step. No-op without simulate.
The integration step is derived from the welcomed tick rate, not from the host loop's dt, so replay during reconciliation reproduces the server's motion exactly. For the prediction cadence to match the server, drive this from a loop running at tickRate (i.e. construct the host Game with the server's tick rate).
Returns void
sendInput
sendInput(input: unknown): void
Send a one-off input (2a path / no prediction).
Parameters
input: unknown
Returns void
setLocalInput
setLocalInput(input: unknown): void
Set the latest local input (polled by the app, e.g. on key change). Input is any JSON value; a flat object is shallow-copied so later mutation of your own object doesn't corrupt the prediction history.
Parameters
input: unknown
Returns void
