gamekit: InputManager
Module: input
Class InputManager<A>
Action-based input. Maps named actions ("up", "jump", "fire") to one or more physical input codes, tracks which are held, and exposes edge queries (just-pressed / just-released) plus a boolean snapshot — the shape NetClient.setLocalInput consumes.
The state machine is pure (codes in, booleans out) and isomorphic: feed it with pressCode/releaseCode and it needs no DOM. The DOM event sources (attach) and gamepad polling (poll) touch browser globals, so this lives behind the gamekit/input subpath, never the package root — keeping the headless server import DOM-free.
Code tokens
Keyboard: KeyboardEvent.code — "ArrowUp", "KeyW", "Space".
Mouse buttons: "Mouse0" (left), "Mouse1" (middle), "Mouse2" (right).
Gamepad buttons: "Pad0".."PadN" (standard-mapping indices).
Gamepad left stick (past deadzone): "PadUp", "PadDown", "PadLeft", "PadRight".
Per-frame usage
```
input.poll();                       // refresh gamepad state (frame start)
client.setLocalInput(input.snapshot());
if (input.justPressed("jump")) ...  // edge queries
input.update();                     // roll edge state (frame end)
```
Type Parameters
A extends string = string
Index
Constructors
constructor
Properties
pointerDown
pointerX
pointerY
stickDeadzone
Methods
attach
detach
isDown
justPressed
justReleased
poll
pressCode
releaseAll
releaseCode
snapshot
update
Constructors
constructor
new InputManager<A extends string = string>(
    bindings: Record<A, readonly string[]>,
): InputManager<A>
Type Parameters
A extends string = string
Parameters
bindings: Record<A, readonly string[]>
action → the codes that trigger it. The same code may map to several actions; an action may have several codes.
Returns InputManager<A>
Properties
pointerDown
pointerDown: boolean = false
True while any pointer button is held.
pointerX
pointerX: number = 0
Pointer position in target-local pixels (use camera.screenToWorld).
pointerY
pointerY: number = 0
stickDeadzone
stickDeadzone: number = 0.5
Left-stick magnitude past which a direction counts as pressed.
Methods
attach
attach(target?: Window & typeof globalThis | HTMLElement): void
Attach keyboard + pointer listeners. target defaults to window; pass a canvas to scope pointer coordinates to it. Browser-only — calling this without a DOM throws.
Parameters
target: Window & typeof globalThis | HTMLElement = window
Returns void
detach
detach(): void
Remove all listeners attached by attach.
Returns void
isDown
isDown(action: A): boolean
True if any code bound to action is held.
Parameters
action: A
Returns boolean
justPressed
justPressed(action: A): boolean
True only on the frame action went from up to down.
Parameters
action: A
Returns boolean
justReleased
justReleased(action: A): boolean
True only on the frame action went from down to up.
Parameters
action: A
Returns boolean
poll
poll(): void
Poll connected gamepads and fold their state into the held set. Call once per frame (frame start). No-op without the Gamepad API.
Returns void
pressCode
pressCode(code: string): void
Mark a code held. Ignores unbound codes and repeats.
Parameters
code: string
Returns void
releaseAll
releaseAll(): void
Release everything (e.g. on window blur, to avoid stuck keys).
Returns void
releaseCode
releaseCode(code: string): void
Mark a code released.
Parameters
code: string
Returns void
snapshot
snapshot(): Record<A, boolean>
A { action: held } map — structurally an InputState when the actions are up/down/left/right.
Returns Record<A, boolean>
update
update(): void
Roll the edge baseline. Call once per frame, after reading edges.
Returns void
