gamekit: WebGPURenderer
Module: render
Class WebGPURenderer
From-scratch WebGPU sprite renderer. Owns the device, pipeline, and buffers, and implements InstanceSink so its batcher can upload + draw.
Browser-only (references navigator.gpu, GPU*); exported from gamekit/renderer, never the package root. Construct via create.
Frame: beginFrame(vp) → push sprites through batcher → endFrame().
Implements
InstanceSink<TextureEntry>
Index
Properties
batcher
clearColor
Accessors
device
Methods
beginFrame
createSolidTexture
createTextureFromImage
draw
endFrame
resize
writeInstances
create
Properties
Readonly batcher
batcher: SpriteBatcher<TextureEntry>
clearColor
clearColor: GPUColor
Accessors
device
get device(): GPUDevice
The GPU device, for callers that need to create their own resources.
Returns GPUDevice
Methods
beginFrame
beginFrame(viewProjection: Mat3, clear?: boolean): void
Begin a frame: upload the camera matrix and open the render pass. clear (default true) clears the target; pass false to draw on top of a prior pass in the same frame (e.g. a screen-space HUD overlay).
Parameters
viewProjection: Mat3
clear: boolean = true
Returns void
createSolidTexture
createSolidTexture(
    rgba?: Uint8Array,
    width?: number,
    height?: number,
): TextureEntry
Create a solid-color texture from premultiplied RGBA bytes (default 1×1 white — the surface untextured/solid quads sample).
Parameters
rgba: Uint8Array = ...
width: number = 1
height: number = 1
Returns TextureEntry
createTextureFromImage
createTextureFromImage(
    image: ImageBitmap,
    frameWidth?: number,
    frameHeight?: number,
): TextureEntry
Upload an ImageBitmap (premultiplied) into a sampleable texture.
Parameters
image: ImageBitmap
frameWidth: number = 0
frameHeight: number = 0
Returns TextureEntry
draw
draw(texture: TextureEntry, first: number, count: number): void
Draw count instances starting at first, bound to texture.
Parameters
texture: TextureEntry
first: number
count: number
Returns void
Implementation of InstanceSink.draw
endFrame
endFrame(): void
End the frame: close the pass and submit.
Returns void
resize
resize(width: number, height: number): void
Resize the drawing buffer to match a CSS/display size.
Parameters
width: number
height: number
Returns void
writeInstances
writeInstances(data: Float32Array, count: number): void
Upload the first count instances (each INSTANCE_FLOATS floats).
Parameters
data: Float32Array
count: number
Returns void
Implementation of InstanceSink.writeInstances
Static create
create(
    canvas: HTMLCanvasElement,
    options?: RendererOptions,
): Promise<WebGPURenderer>
Acquire a device + configure the canvas context. Rejects if WebGPU is unavailable.
Parameters
canvas: HTMLCanvasElement
options: RendererOptions = {}
Returns Promise<WebGPURenderer>
