gamekit: AssetLoader
Module: render
Class AssetLoader<T>
Loads images into backend textures and keeps a name → texture-handle registry the renderer resolves Sprite.textureId against. Always provides a 1×1 white texture (under WHITE_TEXTURE) so solid-colored or untextured entities can render with no image. Generic over the backend's texture-handle type T (defaults to the WebGPU TextureEntry).
Browser-only: load uses fetch + createImageBitmap. The registry itself is pure, so it's unit-tested with a fake factory.
Type Parameters
T = TextureEntry
Index
Constructors
constructor
Properties
white
Methods
get
has
load
loadAll
register
resolve
Constructors
constructor
new AssetLoader<T = TextureEntry>(factory: TextureFactory<T>): AssetLoader<T>
Type Parameters
T = TextureEntry
Parameters
factory: TextureFactory<T>
Returns AssetLoader<T>
Properties
Readonly white
white: T
The built-in 1×1 white texture.
Methods
get
get(name: string): T | undefined
The texture registered under name, or undefined.
Parameters
name: string
Returns T | undefined
has
has(name: string): boolean
True if name has a texture registered.
Parameters
name: string
Returns boolean
load
load(
    name: string,
    url: string,
    frameWidth?: number,
    frameHeight?: number,
): Promise<T>
Fetch + decode an image, upload it, and register it under name.
Parameters
name: string
url: string
frameWidth: number = 0
frameHeight: number = 0
Returns Promise<T>
loadAll
loadAll(specs: AssetSpec[]): Promise<void>
Load many assets in parallel.
Parameters
specs: AssetSpec[]
Returns Promise<void>
register
register(name: string, entry: T): void
Register a pre-built texture under a name (used by load).
Parameters
name: string
entry: T
Returns void
resolve
resolve(name: string): T
The texture for name, falling back to the white texture when missing or when name is empty — so the renderer always has something to bind.
Parameters
name: string
Returns T
