gamekit: RenderGame
Module: render
Class RenderGame
A Game wired to the WebGPU renderer: it owns the renderer, an AssetLoader, and a RenderView, and overrides the render seam to draw the active scene each frame (interpolated by alpha).
Browser-only. Construct with the async create (device acquisition is async); then load assets via assets, switchScene, and start.
Hierarchy (View Summary)
Game
RenderGame
Index
Properties
accumulator
assets
currentScene
defaultZoom
fixedStep
height
pendingScene
renderer
running
tickRate
width
MAX_FRAME_DT
Methods
render
start
step
stop
switchScene
create
Properties
accumulator
accumulator: number = 0
Inherited from Game.accumulator
Readonly assets
assets: AssetLoader
currentScene
currentScene: Scene | null = null
Inherited from Game.currentScene
defaultZoom
defaultZoom: number | null
Camera zoom applied to each scene on activation, or null to leave it.
Inherited from Game.defaultZoom
Readonly fixedStep
fixedStep: number
Fixed logic step in seconds (1 / tickRate).
Inherited from Game.fixedStep
height
height: number
Inherited from Game.height
pendingScene
pendingScene: Scene | null = null
Set by switchScene; promoted at the top of the next step (never mid-tick).
Inherited from Game.pendingScene
Readonly renderer
renderer: WebGPURenderer
running
running: boolean = false
Inherited from Game.running
Readonly tickRate
tickRate: number
Inherited from Game.tickRate
width
width: number
Backing/viewport size in pixels (the world size on the headless server, where it never changes). The WebGPU RenderGame updates these when the canvas resizes; the server treats them as fixed world bounds.
Inherited from Game.width
Static Readonly MAX_FRAME_DT
MAX_FRAME_DT: 0.25
Largest real dt fed into a single step, in seconds. Guards the "spiral of death" when a frame stalls (tab backgrounded, GC pause).
Inherited from Game.MAX_FRAME_DT
Methods
Protected render
render(alpha: number): void
Render hook. No-op until a renderer is wired. alpha is the 0..1 interpolation factor between the last two fixed states.
Parameters
alpha: number
Returns void
Overrides Game.render
start
start(): void
Start the browser render loop. Requires requestAnimationFrame; in a headless environment, call step(dt) from your own loop instead.
Returns void
Inherited from Game.start
step
step(realDt: number): void
Advance the world by realDt seconds. Pure — no clock, no DOM — so the server and tests can call it directly with a synthetic dt.
Parameters
realDt: number
Returns void
Inherited from Game.step
stop
stop(): void
Stop the loop and disconnect the resize observer.
Returns void
Overrides Game.stop
switchScene
switchScene(scene: Scene): void
Queue a scene to become active at the start of the next step.
Parameters
scene: Scene
Returns void
Inherited from Game.switchScene
Static create
create(
    canvas: HTMLCanvasElement,
    config: RenderGameConfig,
    options?: RendererOptions,
): Promise<RenderGame>
Acquire a WebGPU device for canvas and build the game.
Parameters
canvas: HTMLCanvasElement
config: RenderGameConfig
Optional options: RendererOptions
Returns Promise<RenderGame>
