gamekit: AudioBackend
Module: audio
Interface AudioBackend
The subset of AudioContext the manager uses, injected so the routing and registry logic can be unit-tested with a fake (no real WebAudio).
interface AudioBackend {
    currentTime: number;
    destination: AudioNode;
    state: AudioContextState;
    createBufferSource(): AudioBufferSourceNode;
    createGain(): GainNode;
    decodeAudioData(data: ArrayBuffer): Promise<AudioBuffer>;
    resume(): Promise<void>;
}
Index
Properties
currentTime
destination
state
Methods
createBufferSource
createGain
decodeAudioData
resume
Properties
Readonly currentTime
currentTime: number
Readonly destination
destination: AudioNode
Readonly state
state: AudioContextState
Methods
createBufferSource
createBufferSource(): AudioBufferSourceNode
Returns AudioBufferSourceNode
createGain
createGain(): GainNode
Returns GainNode
decodeAudioData
decodeAudioData(data: ArrayBuffer): Promise<AudioBuffer>
Parameters
data: ArrayBuffer
Returns Promise<AudioBuffer>
resume
resume(): Promise<void>
Returns Promise<void>
