gamekit: RenderGameConfig
Module: render
Interface RenderGameConfig
Config for RenderGame.create. Two shapes are accepted:
Explicit: give width/height in backing pixels — the original, full-control path.
Fit-to-canvas: give a fov (world units visible across the canvas width) and the engine derives the backing size from the canvas's CSS size × device-pixel ratio, and a camera zoom so the field of view stays constant on any display. Set autoResize to keep it fitted as the canvas resizes.
interface RenderGameConfig {
    autoResize?: boolean;
    dpr?: number | "auto";
    fov?: number;
    height?: number;
    tickRate?: number;
    width?: number;
}
Index
Properties
autoResize?
dpr?
fov?
height?
tickRate?
width?
Properties
Optional autoResize
autoResize?: boolean
In fit-to-canvas mode, re-fit the backing size + zoom when the canvas resizes (via ResizeObserver). Default false.
Optional dpr
dpr?: number | "auto"
Device-pixel ratio for fit-to-canvas mode. "auto" (default) uses window.devicePixelRatio; pass a number to pin it (e.g. 1 for chunky pixels).
Optional fov
fov?: number
World units visible across the canvas width. Enables fit-to-canvas mode.
Optional height
height?: number
Backing height in pixels (explicit mode). Ignored when fov is set.
Optional tickRate
tickRate?: number
Fixed logic ticks per second. Default 20 — matches the server.
Optional width
width?: number
Backing width in pixels (explicit mode). Ignored when fov is set.
